{
  "name": "archeo-log",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "color": "^1.0.3",
    "eslint-import-resolver-meteor": "0.0.6",
    "meteor-node-stubs": "~0.2.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2",
    "simpl-schema": "^0.1.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "~5.0.1",
    "eslint-plugin-jsx-a11y": "~1.0.2",
    "eslint-config-airbnb": "~8.0.0",
    "eslint-plugin-import": "~1.6.1",
    "eslint-plugin-meteor": "~3.5.2",
    "eslint-import-resolver-meteor": "0.0.6",
    "eslint": "~2.9.0"
  }
}
